// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 107}";
		};
	};
	257572C2072881A4000BE9CA /* gittens */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* gittens */,
		);
	};
	25D9445407B1533600FF306F /* gittens */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gittens;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25D9445407B1533600FF306F /* gittens */;
		activeTarget = 257572C2072881A4000BE9CA /* gittens */;
		addToTargets = (
			257572C2072881A4000BE9CA /* gittens */,
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* gittens */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					304,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274608763;
			PBXWorkspaceStateSaveDate = 274608763;
		};
		perUserProjectItems = {
			843961AE105E327E0011E95D /* PBXTextBookmark */ = 843961AE105E327E0011E95D /* PBXTextBookmark */;
			843961B2105E327E0011E95D /* PBXTextBookmark */ = 843961B2105E327E0011E95D /* PBXTextBookmark */;
			843961B6105E33260011E95D /* PBXTextBookmark */ = 843961B6105E33260011E95D /* PBXTextBookmark */;
			843961B7105E33260011E95D /* PBXTextBookmark */ = 843961B7105E33260011E95D /* PBXTextBookmark */;
			843961BE105E33260011E95D /* PBXTextBookmark */ = 843961BE105E33260011E95D /* PBXTextBookmark */;
			843961BF105E33260011E95D /* PBXTextBookmark */ = 843961BF105E33260011E95D /* PBXTextBookmark */;
			843961C1105E337B0011E95D /* PBXTextBookmark */ = 843961C1105E337B0011E95D /* PBXTextBookmark */;
			843961C2105E337B0011E95D /* PBXTextBookmark */ = 843961C2105E337B0011E95D /* PBXTextBookmark */;
			843961C3105E33830011E95D /* PBXTextBookmark */ = 843961C3105E33830011E95D /* PBXTextBookmark */;
			843961C4105E33830011E95D /* PBXTextBookmark */ = 843961C4105E33830011E95D /* PBXTextBookmark */;
			843961C6105E33CF0011E95D /* PBXTextBookmark */ = 843961C6105E33CF0011E95D /* PBXTextBookmark */;
			843961C7105E33CF0011E95D /* PBXTextBookmark */ = 843961C7105E33CF0011E95D /* PBXTextBookmark */;
			843961C9105E34130011E95D /* PBXTextBookmark */ = 843961C9105E34130011E95D /* PBXTextBookmark */;
			843961CA105E34130011E95D /* PBXTextBookmark */ = 843961CA105E34130011E95D /* PBXTextBookmark */;
			843961CC105E34760011E95D /* PBXTextBookmark */ = 843961CC105E34760011E95D /* PBXTextBookmark */;
			843961CD105E34760011E95D /* PBXTextBookmark */ = 843961CD105E34760011E95D /* PBXTextBookmark */;
			843961CF105E349E0011E95D /* PBXTextBookmark */ = 843961CF105E349E0011E95D /* PBXTextBookmark */;
			843961D0105E349E0011E95D /* PBXTextBookmark */ = 843961D0105E349E0011E95D /* PBXTextBookmark */;
			843961D2105E35310011E95D /* PBXTextBookmark */ = 843961D2105E35310011E95D /* PBXTextBookmark */;
			843961D3105E35310011E95D /* PBXTextBookmark */ = 843961D3105E35310011E95D /* PBXTextBookmark */;
			843961D5105E35470011E95D /* PBXTextBookmark */ = 843961D5105E35470011E95D /* PBXTextBookmark */;
			843961D6105E35470011E95D /* PBXTextBookmark */ = 843961D6105E35470011E95D /* PBXTextBookmark */;
			843961D8105E355C0011E95D /* PBXTextBookmark */ = 843961D8105E355C0011E95D /* PBXTextBookmark */;
			843961D9105E355C0011E95D /* PBXTextBookmark */ = 843961D9105E355C0011E95D /* PBXTextBookmark */;
			843961DB105E35AF0011E95D /* PBXTextBookmark */ = 843961DB105E35AF0011E95D /* PBXTextBookmark */;
			843961DC105E35AF0011E95D /* PBXTextBookmark */ = 843961DC105E35AF0011E95D /* PBXTextBookmark */;
			843961DD105E35C00011E95D /* PBXTextBookmark */ = 843961DD105E35C00011E95D /* PBXTextBookmark */;
			843961DE105E35C00011E95D /* PBXTextBookmark */ = 843961DE105E35C00011E95D /* PBXTextBookmark */;
			84396209105E36F80011E95D /* PBXTextBookmark */ = 84396209105E36F80011E95D /* PBXTextBookmark */;
			8439620A105E36F80011E95D /* PBXTextBookmark */ = 8439620A105E36F80011E95D /* PBXTextBookmark */;
			8439620B105E37220011E95D /* PBXTextBookmark */ = 8439620B105E37220011E95D /* PBXTextBookmark */;
			8439620C105E37220011E95D /* PBXTextBookmark */ = 8439620C105E37220011E95D /* PBXTextBookmark */;
			8439620F105EA0E40011E95D /* PBXTextBookmark */ = 8439620F105EA0E40011E95D /* PBXTextBookmark */;
			84396210105EA0E40011E95D /* PBXTextBookmark */ = 84396210105EA0E40011E95D /* PBXTextBookmark */;
			84396221105EA4380011E95D /* PBXTextBookmark */ = 84396221105EA4380011E95D /* PBXTextBookmark */;
			84396222105EA4380011E95D /* PBXTextBookmark */ = 84396222105EA4380011E95D /* PBXTextBookmark */;
			84396224105EA47F0011E95D /* PBXTextBookmark */ = 84396224105EA47F0011E95D /* PBXTextBookmark */;
			84396225105EA47F0011E95D /* PBXTextBookmark */ = 84396225105EA47F0011E95D /* PBXTextBookmark */;
			84396228105EA4B80011E95D /* PBXTextBookmark */ = 84396228105EA4B80011E95D /* PBXTextBookmark */;
			84396229105EA4B80011E95D /* PBXTextBookmark */ = 84396229105EA4B80011E95D /* PBXTextBookmark */;
			8439622C105EA5410011E95D /* PBXTextBookmark */ = 8439622C105EA5410011E95D /* PBXTextBookmark */;
			8439622D105EA5410011E95D /* PBXTextBookmark */ = 8439622D105EA5410011E95D /* PBXTextBookmark */;
			8439622F105EA5530011E95D /* PBXTextBookmark */ = 8439622F105EA5530011E95D /* PBXTextBookmark */;
			84396230105EA5530011E95D /* PBXTextBookmark */ = 84396230105EA5530011E95D /* PBXTextBookmark */;
			84396233105EA5950011E95D /* PBXTextBookmark */ = 84396233105EA5950011E95D /* PBXTextBookmark */;
			84396234105EA5950011E95D /* PBXTextBookmark */ = 84396234105EA5950011E95D /* PBXTextBookmark */;
			84396236105EA60B0011E95D /* PBXTextBookmark */ = 84396236105EA60B0011E95D /* PBXTextBookmark */;
			84396237105EA60B0011E95D /* PBXTextBookmark */ = 84396237105EA60B0011E95D /* PBXTextBookmark */;
			84396239105EA6520011E95D /* PBXTextBookmark */ = 84396239105EA6520011E95D /* PBXTextBookmark */;
			8439623A105EA6520011E95D /* PBXTextBookmark */ = 8439623A105EA6520011E95D /* PBXTextBookmark */;
			8439623C105EA6740011E95D /* PBXTextBookmark */ = 8439623C105EA6740011E95D /* PBXTextBookmark */;
			8439623D105EA6740011E95D /* PBXTextBookmark */ = 8439623D105EA6740011E95D /* PBXTextBookmark */;
			8439623F105EA68C0011E95D /* PBXTextBookmark */ = 8439623F105EA68C0011E95D /* PBXTextBookmark */;
			84396240105EA68C0011E95D /* PBXTextBookmark */ = 84396240105EA68C0011E95D /* PBXTextBookmark */;
			84396241105EA69A0011E95D /* PBXTextBookmark */ = 84396241105EA69A0011E95D /* PBXTextBookmark */;
			84396242105EA69A0011E95D /* PBXTextBookmark */ = 84396242105EA69A0011E95D /* PBXTextBookmark */;
			84396243105EA7320011E95D /* PBXTextBookmark */ = 84396243105EA7320011E95D /* PBXTextBookmark */;
			84396244105EA7320011E95D /* PBXTextBookmark */ = 84396244105EA7320011E95D /* PBXTextBookmark */;
			84396247105EA7400011E95D /* PBXTextBookmark */ = 84396247105EA7400011E95D /* PBXTextBookmark */;
			84396248105EA7400011E95D /* PBXTextBookmark */ = 84396248105EA7400011E95D /* PBXTextBookmark */;
			84396249105EA7800011E95D /* PBXTextBookmark */ = 84396249105EA7800011E95D /* PBXTextBookmark */;
			8439624A105EA7800011E95D /* PBXTextBookmark */ = 8439624A105EA7800011E95D /* PBXTextBookmark */;
			8439624B105EA7880011E95D /* PBXTextBookmark */ = 8439624B105EA7880011E95D /* PBXTextBookmark */;
			8439624C105EA7880011E95D /* PBXTextBookmark */ = 8439624C105EA7880011E95D /* PBXTextBookmark */;
			8439624E105EA86A0011E95D /* PBXTextBookmark */ = 8439624E105EA86A0011E95D /* PBXTextBookmark */;
			8439624F105EA86A0011E95D /* PBXTextBookmark */ = 8439624F105EA86A0011E95D /* PBXTextBookmark */;
			84396251105EA9100011E95D /* PBXTextBookmark */ = 84396251105EA9100011E95D /* PBXTextBookmark */;
			84396252105EA9100011E95D /* PBXTextBookmark */ = 84396252105EA9100011E95D /* PBXTextBookmark */;
			84396254105EA9230011E95D /* PBXTextBookmark */ = 84396254105EA9230011E95D /* PBXTextBookmark */;
			84396255105EA9230011E95D /* PBXTextBookmark */ = 84396255105EA9230011E95D /* PBXTextBookmark */;
			84396257105EA9390011E95D /* PBXTextBookmark */ = 84396257105EA9390011E95D /* PBXTextBookmark */;
			84396258105EA9390011E95D /* PBXTextBookmark */ = 84396258105EA9390011E95D /* PBXTextBookmark */;
			8439625A105EA96E0011E95D /* PBXTextBookmark */ = 8439625A105EA96E0011E95D /* PBXTextBookmark */;
			8439625B105EA96E0011E95D /* PBXTextBookmark */ = 8439625B105EA96E0011E95D /* PBXTextBookmark */;
			8439625D105EA98C0011E95D /* PBXTextBookmark */ = 8439625D105EA98C0011E95D /* PBXTextBookmark */;
			8439625E105EA98C0011E95D /* PBXTextBookmark */ = 8439625E105EA98C0011E95D /* PBXTextBookmark */;
			84396260105EA9CC0011E95D /* PBXTextBookmark */ = 84396260105EA9CC0011E95D /* PBXTextBookmark */;
			84396261105EA9CC0011E95D /* PBXTextBookmark */ = 84396261105EA9CC0011E95D /* PBXTextBookmark */;
			84396263105EA9FE0011E95D /* PBXTextBookmark */ = 84396263105EA9FE0011E95D /* PBXTextBookmark */;
			84396264105EA9FE0011E95D /* PBXTextBookmark */ = 84396264105EA9FE0011E95D /* PBXTextBookmark */;
			84396266105EAA1F0011E95D /* PBXTextBookmark */ = 84396266105EAA1F0011E95D /* PBXTextBookmark */;
			84396267105EAA1F0011E95D /* PBXTextBookmark */ = 84396267105EAA1F0011E95D /* PBXTextBookmark */;
			84396269105EAA930011E95D /* PBXTextBookmark */ = 84396269105EAA930011E95D /* PBXTextBookmark */;
			8439626A105EAA930011E95D /* PBXTextBookmark */ = 8439626A105EAA930011E95D /* PBXTextBookmark */;
			8439626C105EAB120011E95D /* PBXTextBookmark */ = 8439626C105EAB120011E95D /* PBXTextBookmark */;
			8439626D105EAB120011E95D /* PBXTextBookmark */ = 8439626D105EAB120011E95D /* PBXTextBookmark */;
			8439626F105EAB3D0011E95D /* PBXTextBookmark */ = 8439626F105EAB3D0011E95D /* PBXTextBookmark */;
			84396270105EAB3D0011E95D /* PBXTextBookmark */ = 84396270105EAB3D0011E95D /* PBXTextBookmark */;
			84396272105EAB580011E95D /* PBXTextBookmark */ = 84396272105EAB580011E95D /* PBXTextBookmark */;
			84396273105EAB580011E95D /* PBXTextBookmark */ = 84396273105EAB580011E95D /* PBXTextBookmark */;
			84396275105EABBE0011E95D /* PBXTextBookmark */ = 84396275105EABBE0011E95D /* PBXTextBookmark */;
			84396276105EABBE0011E95D /* PBXTextBookmark */ = 84396276105EABBE0011E95D /* PBXTextBookmark */;
			84396278105EABC50011E95D /* PBXTextBookmark */ = 84396278105EABC50011E95D /* PBXTextBookmark */;
			84396279105EABC50011E95D /* PBXTextBookmark */ = 84396279105EABC50011E95D /* PBXTextBookmark */;
			8439627A105EABE00011E95D /* PBXTextBookmark */ = 8439627A105EABE00011E95D /* PBXTextBookmark */;
			8439627B105EABE00011E95D /* PBXTextBookmark */ = 8439627B105EABE00011E95D /* PBXTextBookmark */;
			8439627D105EAC7C0011E95D /* PBXTextBookmark */ = 8439627D105EAC7C0011E95D /* PBXTextBookmark */;
			8439627E105EAC7C0011E95D /* PBXTextBookmark */ = 8439627E105EAC7C0011E95D /* PBXTextBookmark */;
			84396280105EAC840011E95D /* PBXTextBookmark */ = 84396280105EAC840011E95D /* PBXTextBookmark */;
			84396281105EAC840011E95D /* PBXTextBookmark */ = 84396281105EAC840011E95D /* PBXTextBookmark */;
			84396282105EAC9D0011E95D /* PBXTextBookmark */ = 84396282105EAC9D0011E95D /* PBXTextBookmark */;
			84396283105EAC9D0011E95D /* PBXTextBookmark */ = 84396283105EAC9D0011E95D /* PBXTextBookmark */;
			84396285105EACC00011E95D /* PBXTextBookmark */ = 84396285105EACC00011E95D /* PBXTextBookmark */;
			84396286105EACC00011E95D /* PBXTextBookmark */ = 84396286105EACC00011E95D /* PBXTextBookmark */;
			84396288105EACCE0011E95D /* PBXTextBookmark */ = 84396288105EACCE0011E95D /* PBXTextBookmark */;
			84396289105EACCE0011E95D /* PBXTextBookmark */ = 84396289105EACCE0011E95D /* PBXTextBookmark */;
			8439628A105EACE80011E95D /* PBXTextBookmark */ = 8439628A105EACE80011E95D /* PBXTextBookmark */;
			8439628B105EACE80011E95D /* PBXTextBookmark */ = 8439628B105EACE80011E95D /* PBXTextBookmark */;
			8439628D105EAED40011E95D /* PBXTextBookmark */ = 8439628D105EAED40011E95D /* PBXTextBookmark */;
			8439628E105EAED40011E95D /* PBXTextBookmark */ = 8439628E105EAED40011E95D /* PBXTextBookmark */;
			84396290105EAF3A0011E95D /* PBXTextBookmark */ = 84396290105EAF3A0011E95D /* PBXTextBookmark */;
			84396291105EAF3A0011E95D /* PBXTextBookmark */ = 84396291105EAF3A0011E95D /* PBXTextBookmark */;
			84396293105EAF4F0011E95D /* PBXTextBookmark */ = 84396293105EAF4F0011E95D /* PBXTextBookmark */;
			84396294105EAF4F0011E95D /* PBXTextBookmark */ = 84396294105EAF4F0011E95D /* PBXTextBookmark */;
			84396296105EAF650011E95D /* PBXTextBookmark */ = 84396296105EAF650011E95D /* PBXTextBookmark */;
			84396297105EAF650011E95D /* PBXTextBookmark */ = 84396297105EAF650011E95D /* PBXTextBookmark */;
			84396298105EAF740011E95D /* PBXTextBookmark */ = 84396298105EAF740011E95D /* PBXTextBookmark */;
			84396299105EAF740011E95D /* PBXTextBookmark */ = 84396299105EAF740011E95D /* PBXTextBookmark */;
			8439629A105EAF8E0011E95D /* PBXTextBookmark */ = 8439629A105EAF8E0011E95D /* PBXTextBookmark */;
			8439629B105EAF8E0011E95D /* PBXTextBookmark */ = 8439629B105EAF8E0011E95D /* PBXTextBookmark */;
			8439629D105EB0000011E95D /* PBXTextBookmark */ = 8439629D105EB0000011E95D /* PBXTextBookmark */;
			8439629E105EB0000011E95D /* PBXTextBookmark */ = 8439629E105EB0000011E95D /* PBXTextBookmark */;
			843962A0105EB01C0011E95D /* PBXTextBookmark */ = 843962A0105EB01C0011E95D /* PBXTextBookmark */;
			843962A1105EB01C0011E95D /* PBXTextBookmark */ = 843962A1105EB01C0011E95D /* PBXTextBookmark */;
			843962A3105EB0280011E95D /* PBXTextBookmark */ = 843962A3105EB0280011E95D /* PBXTextBookmark */;
			843962A4105EB0280011E95D /* PBXTextBookmark */ = 843962A4105EB0280011E95D /* PBXTextBookmark */;
			843962A6105EB0430011E95D /* PBXTextBookmark */ = 843962A6105EB0430011E95D /* PBXTextBookmark */;
			843962A7105EB0430011E95D /* PBXTextBookmark */ = 843962A7105EB0430011E95D /* PBXTextBookmark */;
			843962A9105EB0AC0011E95D /* PBXTextBookmark */ = 843962A9105EB0AC0011E95D /* PBXTextBookmark */;
			843962AA105EB0AC0011E95D /* PBXTextBookmark */ = 843962AA105EB0AC0011E95D /* PBXTextBookmark */;
			843962AC105EB0BD0011E95D /* PBXTextBookmark */ = 843962AC105EB0BD0011E95D /* PBXTextBookmark */;
			843962AD105EB0BD0011E95D /* PBXTextBookmark */ = 843962AD105EB0BD0011E95D /* PBXTextBookmark */;
			843962AF105EB0D40011E95D /* PBXTextBookmark */ = 843962AF105EB0D40011E95D /* PBXTextBookmark */;
			843962B0105EB0D40011E95D /* PBXTextBookmark */ = 843962B0105EB0D40011E95D /* PBXTextBookmark */;
			843962B2105EB0F80011E95D /* PBXTextBookmark */ = 843962B2105EB0F80011E95D /* PBXTextBookmark */;
			843962B3105EB0F80011E95D /* PBXTextBookmark */ = 843962B3105EB0F80011E95D /* PBXTextBookmark */;
			843962B5105EB1770011E95D /* PBXTextBookmark */ = 843962B5105EB1770011E95D /* PBXTextBookmark */;
			843962B7105EB1C70011E95D /* PBXTextBookmark */ = 843962B7105EB1C70011E95D /* PBXTextBookmark */;
			843962B8105EB1C70011E95D /* PBXTextBookmark */ = 843962B8105EB1C70011E95D /* PBXTextBookmark */;
			843962B9105EB1C70011E95D /* PBXTextBookmark */ = 843962B9105EB1C70011E95D /* PBXTextBookmark */;
			843962BA105EB1DE0011E95D /* PBXTextBookmark */ = 843962BA105EB1DE0011E95D /* PBXTextBookmark */;
			843962BB105EB1DE0011E95D /* PBXTextBookmark */ = 843962BB105EB1DE0011E95D /* PBXTextBookmark */;
			843962BE105EB23D0011E95D /* PBXTextBookmark */ = 843962BE105EB23D0011E95D /* PBXTextBookmark */;
			843962BF105EB23D0011E95D /* PBXTextBookmark */ = 843962BF105EB23D0011E95D /* PBXTextBookmark */;
			843962C1105EB2690011E95D /* PBXTextBookmark */ = 843962C1105EB2690011E95D /* PBXTextBookmark */;
			843962C2105EB2690011E95D /* PBXTextBookmark */ = 843962C2105EB2690011E95D /* PBXTextBookmark */;
			843962C3105EB2980011E95D /* PBXTextBookmark */ = 843962C3105EB2980011E95D /* PBXTextBookmark */;
			843962C4105EB2980011E95D /* PBXTextBookmark */ = 843962C4105EB2980011E95D /* PBXTextBookmark */;
			843962C5105EB2A90011E95D /* PBXTextBookmark */ = 843962C5105EB2A90011E95D /* PBXTextBookmark */;
			843962C6105EB2A90011E95D /* PBXTextBookmark */ = 843962C6105EB2A90011E95D /* PBXTextBookmark */;
			843962C9105EB2DC0011E95D /* PBXTextBookmark */ = 843962C9105EB2DC0011E95D /* PBXTextBookmark */;
			843962CA105EB2DC0011E95D /* PBXTextBookmark */ = 843962CA105EB2DC0011E95D /* PBXTextBookmark */;
			843962CC105EB2F40011E95D /* PBXTextBookmark */ = 843962CC105EB2F40011E95D /* PBXTextBookmark */;
			843962CD105EB2F40011E95D /* PBXTextBookmark */ = 843962CD105EB2F40011E95D /* PBXTextBookmark */;
			843962CF105EB3030011E95D /* PBXTextBookmark */ = 843962CF105EB3030011E95D /* PBXTextBookmark */;
			843962D0105EB3030011E95D /* PBXTextBookmark */ = 843962D0105EB3030011E95D /* PBXTextBookmark */;
			843962D2105EB33C0011E95D /* PBXTextBookmark */ = 843962D2105EB33C0011E95D /* PBXTextBookmark */;
			843962D3105EB33C0011E95D /* PBXTextBookmark */ = 843962D3105EB33C0011E95D /* PBXTextBookmark */;
			843962D5105EB35A0011E95D /* PBXTextBookmark */ = 843962D5105EB35A0011E95D /* PBXTextBookmark */;
			843962D6105EB35A0011E95D /* PBXTextBookmark */ = 843962D6105EB35A0011E95D /* PBXTextBookmark */;
			843962D7105EB39D0011E95D /* PBXTextBookmark */ = 843962D7105EB39D0011E95D /* PBXTextBookmark */;
			843962D8105EB39D0011E95D /* PBXTextBookmark */ = 843962D8105EB39D0011E95D /* PBXTextBookmark */;
			843962DA105EB3A80011E95D /* PBXTextBookmark */ = 843962DA105EB3A80011E95D /* PBXTextBookmark */;
			843962DB105EB3A80011E95D /* PBXTextBookmark */ = 843962DB105EB3A80011E95D /* PBXTextBookmark */;
			843962DD105EB3BC0011E95D /* PBXTextBookmark */ = 843962DD105EB3BC0011E95D /* PBXTextBookmark */;
			843962DE105EB3BC0011E95D /* PBXTextBookmark */ = 843962DE105EB3BC0011E95D /* PBXTextBookmark */;
			843962E0105EB3D20011E95D /* PBXTextBookmark */ = 843962E0105EB3D20011E95D /* PBXTextBookmark */;
			843962E1105EB3D20011E95D /* PBXTextBookmark */ = 843962E1105EB3D20011E95D /* PBXTextBookmark */;
			843962E2105EB3F70011E95D /* PBXTextBookmark */ = 843962E2105EB3F70011E95D /* PBXTextBookmark */;
			843962E3105EB3F70011E95D /* PBXTextBookmark */ = 843962E3105EB3F70011E95D /* PBXTextBookmark */;
			8449069B105D98C900FC6365 = 8449069B105D98C900FC6365 /* PBXTextBookmark */;
			8449069D105D98C900FC6365 = 8449069D105D98C900FC6365 /* PBXTextBookmark */;
			8449069E105D98C900FC6365 = 8449069E105D98C900FC6365 /* PBXBookmark */;
			8449069F105D98C900FC6365 = 8449069F105D98C900FC6365 /* PBXTextBookmark */;
			844906A6105D9B9B00FC6365 = 844906A6105D9B9B00FC6365 /* PBXBookmark */;
			8449073A105DE41100FC6365 = 8449073A105DE41100FC6365 /* PBXTextBookmark */;
			844907DF105DF0F900FC6365 = 844907DF105DF0F900FC6365 /* PBXBookmark */;
			844907E1105DF0FD00FC6365 = 844907E1105DF0FD00FC6365 /* PBXTextBookmark */;
			844907E2105DF0FD00FC6365 = 844907E2105DF0FD00FC6365 /* PBXTextBookmark */;
			84490A41105E28B000FC6365 = 84490A41105E28B000FC6365 /* PBXTextBookmark */;
			84490AAD105E325F00FC6365 = 84490AAD105E325F00FC6365 /* PBXTextBookmark */;
			84490AAE105E325F00FC6365 = 84490AAE105E325F00FC6365 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	843961AE105E327E0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 281;
		vrLoc = 1801;
	};
	843961B2105E327E0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 880;
		vrLoc = 34;
	};
	843961B6105E33260011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 281;
		vrLoc = 1801;
	};
	843961B7105E33260011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 84";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 254;
		vrLoc = 1807;
	};
	843961BE105E33260011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 880;
		vrLoc = 34;
	};
	843961BF105E33260011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 84";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 999;
		vrLoc = 342;
	};
	843961C1105E337B0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 341;
		vrLoc = 1748;
	};
	843961C2105E337B0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 56";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 642;
		vrLoc = 1275;
	};
	843961C3105E33830011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 85";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 299;
		vrLoc = 1763;
	};
	843961C4105E33830011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 85";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 684;
		vrLoc = 1275;
	};
	843961C6105E33CF0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 85";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 225;
		vrLoc = 1658;
	};
	843961C7105E33CF0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 85";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1041;
		vrLoc = 283;
	};
	843961C9105E34130011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 85";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 267;
		vrLoc = 1668;
	};
	843961CA105E34130011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 85";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 968;
		vrLoc = 342;
	};
	843961CC105E34760011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 87";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 268;
		vrLoc = 1889;
	};
	843961CD105E34760011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 87";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 945;
		vrLoc = 220;
	};
	843961CF105E349E0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 87";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 224;
		vrLoc = 1738;
	};
	843961D0105E349E0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 87";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1095;
		vrLoc = 385;
	};
	843961D2105E35310011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 87";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 270;
		vrLoc = 1847;
	};
	843961D3105E35310011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 87";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 800;
		vrLoc = 1567;
	};
	843961D5105E35470011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 270;
		vrLoc = 1859;
	};
	843961D6105E35470011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 797;
		vrLoc = 1567;
	};
	843961D8105E355C0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 268;
		vrLoc = 1870;
	};
	843961D9105E355C0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	843961DB105E35AF0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 268;
		vrLoc = 1870;
	};
	843961DC105E35AF0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 815;
		vrLoc = 1585;
	};
	843961DD105E35C00011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 349;
		vrLoc = 1870;
	};
	843961DE105E35C00011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	84396209105E36F80011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 270;
		vrLoc = 1876;
	};
	8439620A105E36F80011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 800;
		vrLoc = 1584;
	};
	8439620B105E37220011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 357;
		vrLoc = 1876;
	};
	8439620C105E37220011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 816;
		vrLoc = 1553;
	};
	8439620F105EA0E40011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 356;
		vrLoc = 1876;
	};
	84396210105EA0E40011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 799;
		vrLoc = 1584;
	};
	84396221105EA4380011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 357;
		vrLoc = 1876;
	};
	84396222105EA4380011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 800;
		vrLoc = 1584;
	};
	84396224105EA47F0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 272;
		vrLoc = 1876;
	};
	84396225105EA47F0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 938;
		vrLoc = 603;
	};
	84396228105EA4B80011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 289;
		vrLoc = 1876;
	};
	84396229105EA4B80011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 822;
		vrLoc = 1584;
	};
	8439622C105EA5410011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 289;
		vrLoc = 1876;
	};
	8439622D105EA5410011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 721;
		vrLoc = 1553;
	};
	8439622F105EA5530011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 289;
		vrLoc = 1876;
	};
	84396230105EA5530011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 826;
		vrLoc = 1584;
	};
	84396233105EA5950011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 289;
		vrLoc = 1876;
	};
	84396234105EA5950011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 813;
		vrLoc = 1584;
	};
	84396236105EA60B0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 289;
		vrLoc = 1876;
	};
	84396237105EA60B0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 817;
		vrLoc = 1584;
	};
	84396239105EA6520011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 289;
		vrLoc = 1856;
	};
	8439623A105EA6520011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	8439623C105EA6740011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 301;
		vrLoc = 1856;
	};
	8439623D105EA6740011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 832;
		vrLoc = 1547;
	};
	8439623F105EA68C0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 301;
		vrLoc = 1866;
	};
	84396240105EA68C0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	84396241105EA69A0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 301;
		vrLoc = 1866;
	};
	84396242105EA69A0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	84396243105EA7320011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 92";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 307;
		vrLoc = 1888;
	};
	84396244105EA7320011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 92";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 815;
		vrLoc = 1645;
	};
	84396247105EA7400011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 92";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 307;
		vrLoc = 1895;
	};
	84396248105EA7400011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 92";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 850;
		vrLoc = 1617;
	};
	84396249105EA7800011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 301;
		vrLoc = 1867;
	};
	8439624A105EA7800011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 826;
		vrLoc = 1590;
	};
	8439624B105EA7880011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 301;
		vrLoc = 1866;
	};
	8439624C105EA7880011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	8439624E105EA86A0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 301;
		vrLoc = 1866;
	};
	8439624F105EA86A0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	84396251105EA9100011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 91";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 299;
		vrLoc = 1888;
	};
	84396252105EA9100011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 91";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1013;
		vrLoc = 505;
	};
	84396254105EA9230011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 91";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 299;
		vrLoc = 1888;
	};
	84396255105EA9230011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 91";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1013;
		vrLoc = 505;
	};
	84396257105EA9390011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 301;
		vrLoc = 1873;
	};
	84396258105EA9390011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1008;
		vrLoc = 505;
	};
	8439625A105EA96E0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 301;
		vrLoc = 1891;
	};
	8439625B105EA96E0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1026;
		vrLoc = 505;
	};
	8439625D105EA98C0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 301;
		vrLoc = 1891;
	};
	8439625E105EA98C0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 35";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1026;
		vrLoc = 505;
	};
	84396260105EA9CC0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 301;
		vrLoc = 1921;
	};
	84396261105EA9CC0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 942;
		vrLoc = 656;
	};
	84396263105EA9FE0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 301;
		vrLoc = 1921;
	};
	84396264105EA9FE0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1174;
		vrLoc = 300;
	};
	84396266105EAA1F0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 301;
		vrLoc = 1936;
	};
	84396267105EAA1F0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1189;
		vrLoc = 300;
	};
	84396269105EAA930011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 301;
		vrLoc = 1891;
	};
	8439626A105EAA930011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 791;
		vrLoc = 808;
	};
	8439626C105EAB120011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 299;
		vrLoc = 1952;
	};
	8439626D105EAB120011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1103;
		vrLoc = 370;
	};
	8439626F105EAB3D0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 302;
		vrLoc = 1968;
	};
	84396270105EAB3D0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 880;
		vrLoc = 1556;
	};
	84396272105EAB580011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 91";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 240;
		vrLoc = 1811;
	};
	84396273105EAB580011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 91";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 883;
		vrLoc = 1583;
	};
	84396275105EABBE0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 241;
		vrLoc = 1819;
	};
	84396276105EABBE0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 868;
		vrLoc = 1556;
	};
	84396278105EABC50011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 241;
		vrLoc = 1807;
	};
	84396279105EABC50011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 856;
		vrLoc = 1556;
	};
	8439627A105EABE00011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 357;
		vrLoc = 1807;
	};
	8439627B105EABE00011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1115;
		vrLoc = 358;
	};
	8439627D105EAC7C0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 93";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 301;
		vrLoc = 1930;
	};
	8439627E105EAC7C0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 93";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 812;
		vrLoc = 1524;
	};
	84396280105EAC840011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 94";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 302;
		vrLoc = 2019;
	};
	84396281105EAC840011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 94";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 797;
		vrLoc = 1524;
	};
	84396282105EAC9D0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 93";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 314;
		vrLoc = 2024;
	};
	84396283105EAC9D0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 38";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1116;
		vrLoc = 370;
	};
	84396285105EACC00011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 93";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 161;
		vrLoc = 1778;
	};
	84396286105EACC00011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 68";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 821;
		vrLoc = 1675;
	};
	84396288105EACCE0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 93";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 161;
		vrLoc = 1790;
	};
	84396289105EACCE0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 93";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 833;
		vrLoc = 1675;
	};
	8439628A105EACE80011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 397;
		vrLoc = 1841;
	};
	8439628B105EACE80011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 836;
		vrLoc = 1583;
	};
	8439628D105EAED40011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 277;
		vrLoc = 1989;
	};
	8439628E105EAED40011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 770;
		vrLoc = 1516;
	};
	84396290105EAF3A0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 299;
		vrLoc = 1970;
	};
	84396291105EAF3A0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	84396293105EAF4F0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 299;
		vrLoc = 2002;
	};
	84396294105EAF4F0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 880;
		vrLoc = 1572;
	};
	84396296105EAF650011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 182;
		vrLoc = 1715;
	};
	84396297105EAF650011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 884;
		vrLoc = 1572;
	};
	84396298105EAF740011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 280;
		vrLoc = 1715;
	};
	84396299105EAF740011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 861;
		vrLoc = 1572;
	};
	8439629A105EAF8E0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 280;
		vrLoc = 1715;
	};
	8439629B105EAF8E0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 861;
		vrLoc = 1572;
	};
	8439629D105EB0000011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 301;
		vrLoc = 1863;
	};
	8439629E105EB0000011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 864;
		vrLoc = 695;
	};
	843962A0105EB01C0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 301;
		vrLoc = 1863;
	};
	843962A1105EB01C0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 753;
		vrLoc = 1542;
	};
	843962A3105EB0280011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 301;
		vrLoc = 1863;
	};
	843962A4105EB0280011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 872;
		vrLoc = 1560;
	};
	843962A6105EB0430011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 299;
		vrLoc = 1891;
	};
	843962A7105EB0430011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	843962A9105EB0AC0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 91";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 250;
		vrLoc = 1863;
	};
	843962AA105EB0AC0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 91";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 761;
		vrLoc = 1601;
	};
	843962AC105EB0BD0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 91";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 250;
		vrLoc = 1870;
	};
	843962AD105EB0BD0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 91";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	843962AF105EB0D40011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 91";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 225;
		vrLoc = 1755;
	};
	843962B0105EB0D40011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 91";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 812;
		vrLoc = 129;
	};
	843962B2105EB0F80011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 91";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 250;
		vrLoc = 1802;
	};
	843962B3105EB0F80011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 91";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 700;
		vrLoc = 932;
	};
	843962B5105EB1770011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /usr/bin/osacompile failed with exit code 1";
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	843962B7105EB1C70011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /usr/bin/osacompile failed with exit code 1";
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	843962B8105EB1C70011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	843962B9105EB1C70011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 967;
		vrLoc = 321;
	};
	843962BA105EB1DE0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	843962BB105EB1DE0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 788;
		vrLoc = 33;
	};
	843962BE105EB23D0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	843962BF105EB23D0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 763;
		vrLoc = 1408;
	};
	843962C1105EB2690011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	843962C2105EB2690011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 596;
		vrLoc = 22;
	};
	843962C3105EB2980011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 76";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	843962C4105EB2980011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 76";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 822;
		vrLoc = 1026;
	};
	843962C5105EB2A90011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 77";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	843962C6105EB2A90011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 77";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 884;
		vrLoc = 891;
	};
	843962C9105EB2DC0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 76";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	843962CA105EB2DC0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 76";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	843962CC105EB2F40011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 77";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	843962CD105EB2F40011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 77";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 741;
		vrLoc = 33;
	};
	843962CF105EB3030011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 72";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	843962D0105EB3030011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 72";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 928;
		vrLoc = 33;
	};
	843962D2105EB33C0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 78";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	843962D3105EB33C0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 78";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 862;
		vrLoc = 553;
	};
	843962D5105EB35A0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 70";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	843962D6105EB35A0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 70";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	843962D7105EB39D0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 75";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	843962D8105EB39D0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 651;
		vrLoc = 1060;
	};
	843962DA105EB3A80011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 77";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	843962DB105EB3A80011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 77";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 620;
		vrLoc = 764;
	};
	843962DD105EB3BC0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 77";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	843962DE105EB3BC0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 77";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 682;
		vrLoc = 694;
	};
	843962E0105EB3D20011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 77";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	843962E1105EB3D20011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 77";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 682;
		vrLoc = 694;
	};
	843962E2105EB3F70011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 78";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	843962E3105EB3F70011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 78";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 717;
		vrLoc = 1243;
	};
	8449069B105D98C900FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	8449069D105D98C900FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gittens.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	8449069E105D98C900FC6365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	8449069F105D98C900FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	844906A6105D9B9B00FC6365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	8449072C105DE38A00FC6365 /* pull.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 174}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 129}";
			sepNavWindowFrame = "{{71, 350}, {750, 558}}";
		};
	};
	8449073A105DE41100FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8449072C105DE38A00FC6365 /* pull.applescript */;
		name = "pull.applescript: 14";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	844907DF105DF0F900FC6365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
	};
	844907E1105DF0FD00FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8449072C105DE38A00FC6365 /* pull.applescript */;
		name = "pull.applescript: 12";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	844907E2105DF0FD00FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8449072C105DE38A00FC6365 /* pull.applescript */;
		name = "pull.applescript: 12";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	84490A41105E28B000FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "/Users/moocha/Pending/gittens/gitten.applescript:67: Expected class name but found identifier. (-2741)";
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	84490AAD105E325F00FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 281;
		vrLoc = 1801;
	};
	84490AAE105E325F00FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 880;
		vrLoc = 34;
	};
	DA206CF3015C4E8B03C91932 /* gitten.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1152}}";
			sepNavSelRange = "{2067, 0}";
			sepNavVisRange = "{1243, 717}";
			sepNavWindowFrame = "{{793, 389}, {750, 558}}";
		};
	};
}
