// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 107}";
		};
	};
	257572C2072881A4000BE9CA /* gittens */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* gittens */,
		);
	};
	257572D5072881A4000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	25D9445407B1533600FF306F /* gittens */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gittens;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25D9445407B1533600FF306F /* gittens */;
		activeTarget = 257572C2072881A4000BE9CA /* gittens */;
		addToTargets = (
			257572C2072881A4000BE9CA /* gittens */,
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* gittens */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					304,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274644179;
			PBXWorkspaceStateSaveDate = 274644179;
		};
		perUserProjectItems = {
			84396307105EBC700011E95D = 84396307105EBC700011E95D /* PBXTextBookmark */;
			8439630C105EBC8C0011E95D = 8439630C105EBC8C0011E95D /* PBXBookmark */;
			8439630D105EBC9A0011E95D = 8439630D105EBC9A0011E95D /* PBXTextBookmark */;
			84396310105EBC9A0011E95D = 84396310105EBC9A0011E95D /* PBXTextBookmark */;
			8449069B105D98C900FC6365 = 8449069B105D98C900FC6365 /* PBXTextBookmark */;
			8449069D105D98C900FC6365 = 8449069D105D98C900FC6365 /* PBXTextBookmark */;
			8449069E105D98C900FC6365 = 8449069E105D98C900FC6365 /* PBXBookmark */;
			8449069F105D98C900FC6365 = 8449069F105D98C900FC6365 /* PBXTextBookmark */;
			844906A6105D9B9B00FC6365 = 844906A6105D9B9B00FC6365 /* PBXBookmark */;
			8449073A105DE41100FC6365 = 8449073A105DE41100FC6365 /* PBXTextBookmark */;
			844907E1105DF0FD00FC6365 = 844907E1105DF0FD00FC6365 /* PBXTextBookmark */;
			84BE723E105EBE4D0019B013 /* PBXTextBookmark */ = 84BE723E105EBE4D0019B013 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	84396307105EBC700011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 80";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	8439630C105EBC8C0011E95D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
	};
	8439630D105EBC9A0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 80";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	84396310105EBC9A0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 80";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 717;
		vrLoc = 1336;
	};
	8449069B105D98C900FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	8449069D105D98C900FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gittens.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	8449069E105D98C900FC6365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	8449069F105D98C900FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	844906A6105D9B9B00FC6365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	8449072C105DE38A00FC6365 /* pull.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 174}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 129}";
			sepNavWindowFrame = "{{71, 350}, {750, 558}}";
		};
	};
	8449073A105DE41100FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8449072C105DE38A00FC6365 /* pull.applescript */;
		name = "pull.applescript: 14";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	844907E1105DF0FD00FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8449072C105DE38A00FC6365 /* pull.applescript */;
		name = "pull.applescript: 12";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	84BE723E105EBE4D0019B013 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 80";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	DA206CF3015C4E8B03C91932 /* gitten.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {547, 1143}}";
			sepNavSelRange = "{2160, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavWindowFrame = "{{732, 130}, {750, 558}}";
		};
	};
}
