// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 100}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 107}";
		};
	};
	257572C2072881A4000BE9CA /* gittens */ = {
		activeExec = 0;
		executables = (
			25D9445407B1533600FF306F /* gittens */,
		);
	};
	25D9445407B1533600FF306F /* gittens */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = ASKDebuggerLaunchConfig;
				displayName = "AppleScript Debugger";
				identifier = com.apple.AppleScriptStudio.ASKDebugLaunchConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gittens;
		sourceDirectories = (
		);
	};
	25D9445A07B1533700FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	25D9445B07B1533700FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25D9445407B1533600FF306F /* gittens */;
		activeTarget = 257572C2072881A4000BE9CA /* gittens */;
		addToTargets = (
			257572C2072881A4000BE9CA /* gittens */,
		);
		codeSenseManager = 25D9445B07B1533700FF306F /* Code sense */;
		executables = (
			25D9445407B1533600FF306F /* gittens */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					304,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274608763;
			PBXWorkspaceStateSaveDate = 274608763;
		};
		perUserProjectItems = {
			843961AE105E327E0011E95D /* PBXTextBookmark */ = 843961AE105E327E0011E95D /* PBXTextBookmark */;
			843961B2105E327E0011E95D /* PBXTextBookmark */ = 843961B2105E327E0011E95D /* PBXTextBookmark */;
			843961B6105E33260011E95D /* PBXTextBookmark */ = 843961B6105E33260011E95D /* PBXTextBookmark */;
			843961B7105E33260011E95D /* PBXTextBookmark */ = 843961B7105E33260011E95D /* PBXTextBookmark */;
			843961BE105E33260011E95D /* PBXTextBookmark */ = 843961BE105E33260011E95D /* PBXTextBookmark */;
			843961BF105E33260011E95D /* PBXTextBookmark */ = 843961BF105E33260011E95D /* PBXTextBookmark */;
			843961C1105E337B0011E95D /* PBXTextBookmark */ = 843961C1105E337B0011E95D /* PBXTextBookmark */;
			843961C2105E337B0011E95D /* PBXTextBookmark */ = 843961C2105E337B0011E95D /* PBXTextBookmark */;
			843961C3105E33830011E95D /* PBXTextBookmark */ = 843961C3105E33830011E95D /* PBXTextBookmark */;
			843961C4105E33830011E95D /* PBXTextBookmark */ = 843961C4105E33830011E95D /* PBXTextBookmark */;
			843961C6105E33CF0011E95D /* PBXTextBookmark */ = 843961C6105E33CF0011E95D /* PBXTextBookmark */;
			843961C7105E33CF0011E95D /* PBXTextBookmark */ = 843961C7105E33CF0011E95D /* PBXTextBookmark */;
			843961C9105E34130011E95D /* PBXTextBookmark */ = 843961C9105E34130011E95D /* PBXTextBookmark */;
			843961CA105E34130011E95D /* PBXTextBookmark */ = 843961CA105E34130011E95D /* PBXTextBookmark */;
			843961CC105E34760011E95D /* PBXTextBookmark */ = 843961CC105E34760011E95D /* PBXTextBookmark */;
			843961CD105E34760011E95D /* PBXTextBookmark */ = 843961CD105E34760011E95D /* PBXTextBookmark */;
			843961CF105E349E0011E95D /* PBXTextBookmark */ = 843961CF105E349E0011E95D /* PBXTextBookmark */;
			843961D0105E349E0011E95D /* PBXTextBookmark */ = 843961D0105E349E0011E95D /* PBXTextBookmark */;
			843961D2105E35310011E95D /* PBXTextBookmark */ = 843961D2105E35310011E95D /* PBXTextBookmark */;
			843961D3105E35310011E95D /* PBXTextBookmark */ = 843961D3105E35310011E95D /* PBXTextBookmark */;
			843961D5105E35470011E95D /* PBXTextBookmark */ = 843961D5105E35470011E95D /* PBXTextBookmark */;
			843961D6105E35470011E95D /* PBXTextBookmark */ = 843961D6105E35470011E95D /* PBXTextBookmark */;
			843961D8105E355C0011E95D /* PBXTextBookmark */ = 843961D8105E355C0011E95D /* PBXTextBookmark */;
			843961D9105E355C0011E95D /* PBXTextBookmark */ = 843961D9105E355C0011E95D /* PBXTextBookmark */;
			843961DB105E35AF0011E95D /* PBXTextBookmark */ = 843961DB105E35AF0011E95D /* PBXTextBookmark */;
			843961DC105E35AF0011E95D /* PBXTextBookmark */ = 843961DC105E35AF0011E95D /* PBXTextBookmark */;
			843961DD105E35C00011E95D /* PBXTextBookmark */ = 843961DD105E35C00011E95D /* PBXTextBookmark */;
			843961DE105E35C00011E95D /* PBXTextBookmark */ = 843961DE105E35C00011E95D /* PBXTextBookmark */;
			84396209105E36F80011E95D /* PBXTextBookmark */ = 84396209105E36F80011E95D /* PBXTextBookmark */;
			8439620A105E36F80011E95D /* PBXTextBookmark */ = 8439620A105E36F80011E95D /* PBXTextBookmark */;
			8439620B105E37220011E95D /* PBXTextBookmark */ = 8439620B105E37220011E95D /* PBXTextBookmark */;
			8439620C105E37220011E95D /* PBXTextBookmark */ = 8439620C105E37220011E95D /* PBXTextBookmark */;
			8439620F105EA0E40011E95D /* PBXTextBookmark */ = 8439620F105EA0E40011E95D /* PBXTextBookmark */;
			84396210105EA0E40011E95D /* PBXTextBookmark */ = 84396210105EA0E40011E95D /* PBXTextBookmark */;
			84396221105EA4380011E95D /* PBXTextBookmark */ = 84396221105EA4380011E95D /* PBXTextBookmark */;
			84396222105EA4380011E95D /* PBXTextBookmark */ = 84396222105EA4380011E95D /* PBXTextBookmark */;
			84396224105EA47F0011E95D /* PBXTextBookmark */ = 84396224105EA47F0011E95D /* PBXTextBookmark */;
			84396225105EA47F0011E95D /* PBXTextBookmark */ = 84396225105EA47F0011E95D /* PBXTextBookmark */;
			84396228105EA4B80011E95D /* PBXTextBookmark */ = 84396228105EA4B80011E95D /* PBXTextBookmark */;
			84396229105EA4B80011E95D /* PBXTextBookmark */ = 84396229105EA4B80011E95D /* PBXTextBookmark */;
			8439622C105EA5410011E95D /* PBXTextBookmark */ = 8439622C105EA5410011E95D /* PBXTextBookmark */;
			8439622D105EA5410011E95D /* PBXTextBookmark */ = 8439622D105EA5410011E95D /* PBXTextBookmark */;
			8439622F105EA5530011E95D /* PBXTextBookmark */ = 8439622F105EA5530011E95D /* PBXTextBookmark */;
			84396230105EA5530011E95D /* PBXTextBookmark */ = 84396230105EA5530011E95D /* PBXTextBookmark */;
			84396233105EA5950011E95D /* PBXTextBookmark */ = 84396233105EA5950011E95D /* PBXTextBookmark */;
			84396234105EA5950011E95D /* PBXTextBookmark */ = 84396234105EA5950011E95D /* PBXTextBookmark */;
			84396236105EA60B0011E95D /* PBXTextBookmark */ = 84396236105EA60B0011E95D /* PBXTextBookmark */;
			84396237105EA60B0011E95D /* PBXTextBookmark */ = 84396237105EA60B0011E95D /* PBXTextBookmark */;
			84396239105EA6520011E95D /* PBXTextBookmark */ = 84396239105EA6520011E95D /* PBXTextBookmark */;
			8439623A105EA6520011E95D /* PBXTextBookmark */ = 8439623A105EA6520011E95D /* PBXTextBookmark */;
			8439623C105EA6740011E95D /* PBXTextBookmark */ = 8439623C105EA6740011E95D /* PBXTextBookmark */;
			8439623D105EA6740011E95D /* PBXTextBookmark */ = 8439623D105EA6740011E95D /* PBXTextBookmark */;
			8439623F105EA68C0011E95D /* PBXTextBookmark */ = 8439623F105EA68C0011E95D /* PBXTextBookmark */;
			84396240105EA68C0011E95D /* PBXTextBookmark */ = 84396240105EA68C0011E95D /* PBXTextBookmark */;
			84396241105EA69A0011E95D /* PBXTextBookmark */ = 84396241105EA69A0011E95D /* PBXTextBookmark */;
			84396242105EA69A0011E95D /* PBXTextBookmark */ = 84396242105EA69A0011E95D /* PBXTextBookmark */;
			84396243105EA7320011E95D /* PBXTextBookmark */ = 84396243105EA7320011E95D /* PBXTextBookmark */;
			84396244105EA7320011E95D /* PBXTextBookmark */ = 84396244105EA7320011E95D /* PBXTextBookmark */;
			84396247105EA7400011E95D /* PBXTextBookmark */ = 84396247105EA7400011E95D /* PBXTextBookmark */;
			84396248105EA7400011E95D /* PBXTextBookmark */ = 84396248105EA7400011E95D /* PBXTextBookmark */;
			84396249105EA7800011E95D /* PBXTextBookmark */ = 84396249105EA7800011E95D /* PBXTextBookmark */;
			8439624A105EA7800011E95D /* PBXTextBookmark */ = 8439624A105EA7800011E95D /* PBXTextBookmark */;
			8439624B105EA7880011E95D /* PBXTextBookmark */ = 8439624B105EA7880011E95D /* PBXTextBookmark */;
			8439624C105EA7880011E95D /* PBXTextBookmark */ = 8439624C105EA7880011E95D /* PBXTextBookmark */;
			8439624E105EA86A0011E95D /* PBXTextBookmark */ = 8439624E105EA86A0011E95D /* PBXTextBookmark */;
			8439624F105EA86A0011E95D /* PBXTextBookmark */ = 8439624F105EA86A0011E95D /* PBXTextBookmark */;
			84396251105EA9100011E95D /* PBXTextBookmark */ = 84396251105EA9100011E95D /* PBXTextBookmark */;
			84396252105EA9100011E95D /* PBXTextBookmark */ = 84396252105EA9100011E95D /* PBXTextBookmark */;
			84396254105EA9230011E95D /* PBXTextBookmark */ = 84396254105EA9230011E95D /* PBXTextBookmark */;
			84396255105EA9230011E95D /* PBXTextBookmark */ = 84396255105EA9230011E95D /* PBXTextBookmark */;
			84396257105EA9390011E95D /* PBXTextBookmark */ = 84396257105EA9390011E95D /* PBXTextBookmark */;
			84396258105EA9390011E95D /* PBXTextBookmark */ = 84396258105EA9390011E95D /* PBXTextBookmark */;
			8439625A105EA96E0011E95D /* PBXTextBookmark */ = 8439625A105EA96E0011E95D /* PBXTextBookmark */;
			8439625B105EA96E0011E95D /* PBXTextBookmark */ = 8439625B105EA96E0011E95D /* PBXTextBookmark */;
			8439625D105EA98C0011E95D /* PBXTextBookmark */ = 8439625D105EA98C0011E95D /* PBXTextBookmark */;
			8439625E105EA98C0011E95D /* PBXTextBookmark */ = 8439625E105EA98C0011E95D /* PBXTextBookmark */;
			8449069B105D98C900FC6365 = 8449069B105D98C900FC6365 /* PBXTextBookmark */;
			8449069D105D98C900FC6365 = 8449069D105D98C900FC6365 /* PBXTextBookmark */;
			8449069E105D98C900FC6365 = 8449069E105D98C900FC6365 /* PBXBookmark */;
			8449069F105D98C900FC6365 = 8449069F105D98C900FC6365 /* PBXTextBookmark */;
			844906A6105D9B9B00FC6365 = 844906A6105D9B9B00FC6365 /* PBXBookmark */;
			8449073A105DE41100FC6365 = 8449073A105DE41100FC6365 /* PBXTextBookmark */;
			844907DF105DF0F900FC6365 = 844907DF105DF0F900FC6365 /* PBXBookmark */;
			844907E1105DF0FD00FC6365 = 844907E1105DF0FD00FC6365 /* PBXTextBookmark */;
			844907E2105DF0FD00FC6365 = 844907E2105DF0FD00FC6365 /* PBXTextBookmark */;
			84490A41105E28B000FC6365 = 84490A41105E28B000FC6365 /* PBXTextBookmark */;
			84490AAD105E325F00FC6365 = 84490AAD105E325F00FC6365 /* PBXTextBookmark */;
			84490AAE105E325F00FC6365 = 84490AAE105E325F00FC6365 /* PBXTextBookmark */;
		};
		sourceControlManager = 25D9445A07B1533700FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	843961AE105E327E0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 281;
		vrLoc = 1801;
	};
	843961B2105E327E0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 880;
		vrLoc = 34;
	};
	843961B6105E33260011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 281;
		vrLoc = 1801;
	};
	843961B7105E33260011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 84";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 254;
		vrLoc = 1807;
	};
	843961BE105E33260011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 880;
		vrLoc = 34;
	};
	843961BF105E33260011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 84";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 999;
		vrLoc = 342;
	};
	843961C1105E337B0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 341;
		vrLoc = 1748;
	};
	843961C2105E337B0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 56";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 642;
		vrLoc = 1275;
	};
	843961C3105E33830011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 85";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 299;
		vrLoc = 1763;
	};
	843961C4105E33830011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 85";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 684;
		vrLoc = 1275;
	};
	843961C6105E33CF0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 85";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 225;
		vrLoc = 1658;
	};
	843961C7105E33CF0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 85";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1041;
		vrLoc = 283;
	};
	843961C9105E34130011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 85";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 267;
		vrLoc = 1668;
	};
	843961CA105E34130011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 85";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 968;
		vrLoc = 342;
	};
	843961CC105E34760011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 87";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 268;
		vrLoc = 1889;
	};
	843961CD105E34760011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 87";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 945;
		vrLoc = 220;
	};
	843961CF105E349E0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 87";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 224;
		vrLoc = 1738;
	};
	843961D0105E349E0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 87";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1095;
		vrLoc = 385;
	};
	843961D2105E35310011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 87";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 270;
		vrLoc = 1847;
	};
	843961D3105E35310011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 87";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 800;
		vrLoc = 1567;
	};
	843961D5105E35470011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 270;
		vrLoc = 1859;
	};
	843961D6105E35470011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 797;
		vrLoc = 1567;
	};
	843961D8105E355C0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 268;
		vrLoc = 1870;
	};
	843961D9105E355C0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	843961DB105E35AF0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 268;
		vrLoc = 1870;
	};
	843961DC105E35AF0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 815;
		vrLoc = 1585;
	};
	843961DD105E35C00011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 349;
		vrLoc = 1870;
	};
	843961DE105E35C00011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	84396209105E36F80011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 270;
		vrLoc = 1876;
	};
	8439620A105E36F80011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 800;
		vrLoc = 1584;
	};
	8439620B105E37220011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 357;
		vrLoc = 1876;
	};
	8439620C105E37220011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 816;
		vrLoc = 1553;
	};
	8439620F105EA0E40011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 356;
		vrLoc = 1876;
	};
	84396210105EA0E40011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 799;
		vrLoc = 1584;
	};
	84396221105EA4380011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 357;
		vrLoc = 1876;
	};
	84396222105EA4380011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 800;
		vrLoc = 1584;
	};
	84396224105EA47F0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 272;
		vrLoc = 1876;
	};
	84396225105EA47F0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 938;
		vrLoc = 603;
	};
	84396228105EA4B80011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 289;
		vrLoc = 1876;
	};
	84396229105EA4B80011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 822;
		vrLoc = 1584;
	};
	8439622C105EA5410011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 289;
		vrLoc = 1876;
	};
	8439622D105EA5410011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 721;
		vrLoc = 1553;
	};
	8439622F105EA5530011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 289;
		vrLoc = 1876;
	};
	84396230105EA5530011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 826;
		vrLoc = 1584;
	};
	84396233105EA5950011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 289;
		vrLoc = 1876;
	};
	84396234105EA5950011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 813;
		vrLoc = 1584;
	};
	84396236105EA60B0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 289;
		vrLoc = 1876;
	};
	84396237105EA60B0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 817;
		vrLoc = 1584;
	};
	84396239105EA6520011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 289;
		vrLoc = 1856;
	};
	8439623A105EA6520011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 88";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	8439623C105EA6740011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 301;
		vrLoc = 1856;
	};
	8439623D105EA6740011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 832;
		vrLoc = 1547;
	};
	8439623F105EA68C0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 301;
		vrLoc = 1866;
	};
	84396240105EA68C0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	84396241105EA69A0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 301;
		vrLoc = 1866;
	};
	84396242105EA69A0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	84396243105EA7320011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 92";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 307;
		vrLoc = 1888;
	};
	84396244105EA7320011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 92";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 815;
		vrLoc = 1645;
	};
	84396247105EA7400011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 92";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 307;
		vrLoc = 1895;
	};
	84396248105EA7400011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 92";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 850;
		vrLoc = 1617;
	};
	84396249105EA7800011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 301;
		vrLoc = 1867;
	};
	8439624A105EA7800011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 826;
		vrLoc = 1590;
	};
	8439624B105EA7880011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 301;
		vrLoc = 1866;
	};
	8439624C105EA7880011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	8439624E105EA86A0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 301;
		vrLoc = 1866;
	};
	8439624F105EA86A0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 90";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	84396251105EA9100011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 91";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 299;
		vrLoc = 1888;
	};
	84396252105EA9100011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 91";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1013;
		vrLoc = 505;
	};
	84396254105EA9230011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 91";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 299;
		vrLoc = 1888;
	};
	84396255105EA9230011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 91";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1013;
		vrLoc = 505;
	};
	84396257105EA9390011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 301;
		vrLoc = 1873;
	};
	84396258105EA9390011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1008;
		vrLoc = 505;
	};
	8439625A105EA96E0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 301;
		vrLoc = 1891;
	};
	8439625B105EA96E0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1026;
		vrLoc = 505;
	};
	8439625D105EA98C0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 89";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 301;
		vrLoc = 1891;
	};
	8439625E105EA98C0011E95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 35";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1026;
		vrLoc = 505;
	};
	8449069B105D98C900FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	8449069D105D98C900FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gittens.applescript: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	8449069E105D98C900FC6365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	8449069F105D98C900FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	844906A6105D9B9B00FC6365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 65359356078DD41800E8BB2F /* AppleScriptKit.sdef */;
	};
	8449072C105DE38A00FC6365 /* pull.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 174}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 129}";
			sepNavWindowFrame = "{{71, 350}, {750, 558}}";
		};
	};
	8449073A105DE41100FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8449072C105DE38A00FC6365 /* pull.applescript */;
		name = "pull.applescript: 14";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	844907DF105DF0F900FC6365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
	};
	844907E1105DF0FD00FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8449072C105DE38A00FC6365 /* pull.applescript */;
		name = "pull.applescript: 12";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	844907E2105DF0FD00FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8449072C105DE38A00FC6365 /* pull.applescript */;
		name = "pull.applescript: 12";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	84490A41105E28B000FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "/Users/moocha/Pending/gittens/gitten.applescript:67: Expected class name but found identifier. (-2741)";
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		rLen = 0;
		rLoc = 58;
		rType = 1;
	};
	84490AAD105E325F00FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 281;
		vrLoc = 1801;
	};
	84490AAE105E325F00FC6365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA206CF3015C4E8B03C91932 /* gitten.applescript */;
		name = "gitten.applescript: 86";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 880;
		vrLoc = 34;
	};
	DA206CF3015C4E8B03C91932 /* gitten.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1367}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{505, 1026}";
			sepNavWindowFrame = "{{793, 389}, {750, 558}}";
		};
	};
}
